PORT=5000
MONGODB_URI=mongodb+srv://meet:meet123@cluster0.g0fbads.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OUYhjsjsUYHHJABJQKoiuhjkjhhuhjjkytrewqasddsxcdwewsd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lkjhgGFTREREDOTRTYUuijhjhgftrtyuiTDRTYUIytrewsdfghjknbvfg
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME= dcqc54pzi 
API_KEY= 332525471345179 
API_SECRET= b3g5_SXMi_98i9Wwh454zFWRLbE