PORT=5000
MONGODB_URI=mongodb+srv://meet:meet123@cluster0.g0fbads.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OUYhjsjshUUYHHJABJQKoiuhjkjhhuhkytrewqasddsxcdwewsd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lkjhgGFTREREDOIGTRTYUuijhjhgftrtyuiTDYUIytrewsdfghjknbvfg
REFRESH_TOKEN_EXPIRY=10d